APP_NAME=Template
APP_ENV=local
APP_KEY=base64:31vxXj/JA31Od5h4ub9rys2WHeNnXUKbkXKAthXa3mw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kucsa
DB_USERNAME=root
DB_PASSWORD=